<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>772.0</x>&#13;
			<y>801.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1061.0</x>&#13;
			<y>1010.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1173.0</x>&#13;
			<y>1013.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1323.0</x>&#13;
			<y>1015.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>522.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>775.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>927.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1042.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1154.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1252.0</x>&#13;
			<y>206.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>609.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1054.0</x>&#13;
			<y>504.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1053.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1211.0</x>&#13;
			<y>348.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>504.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>363.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1178.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>694.0</x>&#13;
			<y>110.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1046.0</x>&#13;
			<y>814.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1194.0</x>&#13;
			<y>814.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1308.0</x>&#13;
			<y>818.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>353.0</x>&#13;
			<y>479.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1060.0</x>&#13;
			<y>678.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1293.0</x>&#13;
			<y>679.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1410.0</x>&#13;
			<y>680.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>176.0</x>&#13;
			<y>906.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>181.0</x>&#13;
			<y>947.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>188.0</x>&#13;
			<y>988.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>217.0</x>&#13;
			<y>564.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1208.0</x>&#13;
			<y>506.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>766.0</x>&#13;
			<y>1272.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>175.0</x>&#13;
			<y>864.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>823.0</x>&#13;
			<y>1033.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>702.0</x>&#13;
			<y>1027.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>330.0</x>&#13;
			<y>1027.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>285.0</x>&#13;
			<y>1170.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>770.0</x>&#13;
			<y>488.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>201.0</x>&#13;
			<y>607.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>193.0</x>&#13;
			<y>650.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>184.0</x>&#13;
			<y>693.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>181.0</x>&#13;
			<y>734.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>177.0</x>&#13;
			<y>778.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>176.0</x>&#13;
			<y>819.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>415.0</x>&#13;
			<y>1131.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>23</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>10</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<controlx>292</controlx>&#13;
			<controly>458</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>14</to>&#13;
			<controlx>496</controlx>&#13;
			<controly>350</controly>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>[0-9][A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<controlx>474</controlx>&#13;
			<controly>816</controly>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<controlx>473</controlx>&#13;
			<controly>859</controly>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>1173</controlx>&#13;
			<controly>851</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>517</controlx>&#13;
			<controly>347</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>[0-9][A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>5</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<controlx>352</controlx>&#13;
			<controly>433</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>16</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>922</controlx>&#13;
			<controly>902</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<controlx>481</controlx>&#13;
			<controly>903</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>518</controlx>&#13;
			<controly>379</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>1173</controlx>&#13;
			<controly>881</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>1174</controlx>&#13;
			<controly>908</controly>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<controlx>479</controlx>&#13;
			<controly>731</controly>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<controlx>909</controlx>&#13;
			<controly>804</controly>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<controlx>493</controlx>&#13;
			<controly>682</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[A-F] </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<controlx>313</controlx>&#13;
			<controly>438</controly>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>4</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>[A-Z][a-z][0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<controlx>375</controlx>&#13;
			<controly>419</controly>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<controlx>479</controlx>&#13;
			<controly>879</controly>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<controlx>471</controlx>&#13;
			<controly>839</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<controlx>474</controlx>&#13;
			<controly>797</controly>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<controlx>484</controlx>&#13;
			<controly>706</controly>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<controlx>474</controlx>&#13;
			<controly>772</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>16</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<controlx>477</controlx>&#13;
			<controly>750</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>